Lab19WpfApp1/Views/MainWindow.xaml

<Window x:Class="Lab19WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab19WpfApp1"
        xmlns:vm="clr-namespace:Lab19WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Радиус"/>
            <Button Grid.Row="0" Grid.Column="0" Content="Нарисовать" HorizontalAlignment="Right" Margin="2" Command="{Binding Refresh}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Длина окружности"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Площадь"/>
            <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Radius}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50"/>
            <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Circumference}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50"/>
            <TextBox  Grid.Row="2" Grid.Column="1"  Text="{Binding Area}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50"/>
            <Ellipse x:Name="circle" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="{Binding Diameter}" Height="{Binding Diameter}" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Center" />
        </Grid>        
    </StackPanel>
    
</Window>
